# This doc describe how you can setting the .env configuration

API_VERSION = Version of your API route, for example: "1.0"
SERVER_PORT = Which port your server is running: for example "8080"

MONGO_URI = MongoDB URI, you can create yours on https://www.mongodb.com/
DB_HOST = Where your SQL server host
DB_USERNAME = SQL server username
DB_PASSWORD = SQl server password
DB_DATABASE = Which database of SQL you are connecting
DB_PORT = Which port of SQL server you are connecting
DB_CONNLIMIT = The connection maximum limit of SQL server
REDIS_HOST= Where your Redis server host
REDIS_PORT= Which port of Redis you are connecting
REDIS_USERNAME= Redis server username
REDIS_PASSWORD= Redis server password

BCRYPT_SALTROUND = salt round from Bcrypt, recommended is 10
TOKEN_EXPIRE = JWT token exprired time
TOKEN_SECRET = Your JWT secret key, to let you

WEB_SITE = localhost:8080

SOCKET_BRAODCAST = heatbeat detection of web socket

CORS_WHITE_LIST = white list for CORS

NOTION_CLIENT_ID = find and create yours on https://www.notion.so/my-integrations
NOTION_CLIENT_SECRET = find and create yours on https://www.notion.so/my-integrations
